{
  "name": "zydis",
  "version": "1.0.0",
  "description": "#### Create a new local git repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cmake-js compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyantific/zydis-submodule-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zyantific/zydis-submodule-example/issues"
  },
  "homepage": "https://github.com/zyantific/zydis-submodule-example#readme",
  "dependencies": {
    "cmake-js": "^6.3.0",
    "nan": "^2.16.0"
  }
}
